{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@jup-ag/core": "^4.0.0-beta.21",
    "@pinia/nuxt": "^0.5.1",
    "@project-serum/anchor": "^0.26.0",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.0",
    "bs58": "^6.0.0",
    "cross-fetch": "^4.0.0",
    "crypto-js": "^4.2.0",
    "nuxt": "^3.12.3",
    "nuxt-primevue": "^3.0.0",
    "pinia": "^2.1.7",
    "primeicons": "^7.0.0",
    "solana-wallets-vue": "^0.6.1",
    "vue": "latest"
  }
}
